const rank = [
  'Злобный',
  'Ужасный',
  'Огромный',
  'Вонючий',
  'Сопливый',
  'Мокрый',
  'Свирепый',
  'Ядовитый',
  'Колючий',
  'Зубастый',
  'Настырный',
  'Гадкий',
  'Противный',
  'Надоедливый',
  'Скучный',
];

const type = [
  ' Огр',
  ' Гном',
  ' Эльф',
  ' Великан',
  ' Троль',
  ' Зомби',
  ' Орк',
  ' Трэнт',
  ' Кентавр',
  ' Дух',
  ' Хаосит',
  ' Культист',
  ' Мимик',
  ' Мумия',
];

const name = [
  ' Евгений',
  ' Пафнутий',
  ' Игнат',
  ' Бахамут',
  ' Платон',
  ' Диоген',
  ' Аристотель',
  ' Архимед',
  ' Уриил',
  ' Зальцман',
  ' Артас',
  ' Малфурион',
];

function randomName(arr) {
  const size = arr.length;
  return arr[Math.floor(Math.random() * size)];
}

export default function getMonsterName() {
  return `${randomName(rank)}${randomName(type)}${randomName(name)}`;
}

